{
  "name": "deep-exclude-keys",
  "version": "1.0.1",
  "description": "deep copy of object with blacklist",
  "main": "deep-exclude-keys.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxharris9/deep-exclude-keys.git"
  },
  "keywords": [
    "deep",
    "copy",
    "object",
    "blacklist"
  ],
  "author": "Max Harris <harris.max@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxharris9/deep-exclude-keys/issues"
  },
  "devDependencies": {
    "tape": "^4.0.1"
  }
}
